<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Solution</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }
      .font-eb-garamond {
        font-family: "EB Garamond", serif;
      }
      #ami {
        background-image: linear-gradient(0deg, #111111, #11111117),
          url("./images/banner.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .tomi {
        background-image: linear-gradient(0deg, #111111, #111111c0),
          url("./images/banner.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <!-- fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/1e1b92107c.js"
      crossorigin="anonymous"
    ></script>
    <!-- Tailwind and DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- from tailwind -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "primary-color": "#707070",
              "btn-primary": "#B68C5A",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-poppins">
    <!-- header section -->
    <header class="lg:container mx-auto mt-7">
      <!-- navigation -->
      <nav>
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow text-primary-color"
              >
                <li><a>Home</a></li>
                <li>
                  <a>Services<i class="fa-solid fa-chevron-right"></i></a>
                </li>
                <li>
                  <a>Cases<i class="fa-solid fa-chevron-right"></i></a>
                </li>
                <li>
                  <a>Blog<i class="fa-solid fa-chevron-right"></i></a>
                </li>
                <li>
                  <a>Contact Us<i class="fa-solid fa-chevron-right"></i></a>
                </li>
              </ul>
            </div>
            <a href=""><img src="./images/logo2.png" alt="" /></a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-primary-color">
              <li><a>Home</a></li>
              <li>
                <a>Services<i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Cases<i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Blog<i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Contact Us<i class="fa-solid fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
          <div class="navbar-end">
            <a
              class="text-white font-semibold text-lg bg-btn-primary px-7 py-4 rounded-lg"
              >Free Consultation</a
            >
          </div>
        </div>
      </nav>
      <!-- banner section -->
      <div
        id="ami"
        class="mt-10 rounded-lg px-56 py-24 text-center space-y-7 w-full"
      >
        <h2 class="text-white text-7xl font-eb-garamond font-extrabold">
          We Provide Effective Legal Solutions
        </h2>
        <p class="text-[#E7E7E7]">
          Our Service provides expert legal advice and representation,
          specializing in personalized solutions for complex legal challenges.
          Our aim to deliver high-quality, client-focused support to ensure
          favorable outcomes in various legal matters.
        </p>
        <div class="flex gap-4">
          <input
            class="flex-1 px-5 py-3 rounded-lg"
            type="text"
            placeholder="Search your services"
          />
          <button
            class="text-white font-semibold text-lg bg-btn-primary px-7 py-3 rounded-lg"
          >
            Search
          </button>
        </div>
      </div>
    </header>
    <!-- main section -->
    <main>
      <!-- practice area section -->
      <section class="lg:container mx-auto mt-28">
        <div class="text-center max-w-2xl mx-auto space-y-4">
          <h3 class="font-eb-garamond text-4xl font-extrabold text-[#414040]">
            The Legal Practice Area
          </h3>
          <p class="text-primary-color">
            Law practice areas refer to the specialized fields within the legal
            profession, such as criminal law, family law, corporate law, and
            intellectual property law.
          </p>
        </div>
        <!-- cards -->
        <div class="grid grid-cols-3 mt-16">
          <!-- card 1 -->
          <div class="card">
            <figure class="px-10 pt-10">
              <img src="./images/business.png" alt="business law" />
            </figure>
            <div class="card-body items-center text-center space-y-3">
              <h2
                class="card-title font-eb-garamond font-extrabold text-3xl text-[#414040]"
              >
                Business Law
              </h2>
              <p class="text-primary-color">
                Business law encompasses the rules, regulations, and legal
                practices that govern the formation, operation, and dissolution
                of businesses, ensuring compliance and resolving disputes.
              </p>
              <div class="card-actions">
                <button
                  class="text-white bg-btn-primary rounded-full py-0.5 px-1.5"
                >
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div
            class="card bg-gradient-to-b from-[#F3F3F3] to-[#f3f3f300] rounded-none border border-[#E7E7E7]"
          >
            <figure class="px-10 pt-10">
              <img src="./images/criminal.png" alt="criminal law" />
            </figure>
            <div class="card-body items-center text-center space-y-3">
              <h2
                class="card-title font-eb-garamond font-extrabold text-3xl text-[#414040]"
              >
                Criminal Law
              </h2>
              <p class="text-primary-color">
                Criminal law governs offenses against the state, focusing on
                prosecuting and defending individuals accused of crimes such as
                theft, assault, and murder.
              </p>
              <div class="card-actions">
                <button
                  class="text-white bg-btn-primary rounded-full py-0.5 px-1.5"
                >
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="card">
            <figure class="px-10 pt-10">
              <img src="./images/child.png" alt="chile law" />
            </figure>
            <div class="card-body items-center text-center space-y-3">
              <h2
                class="card-title font-eb-garamond font-extrabold text-3xl text-[#414040]"
              >
                Child Support
              </h2>
              <p class="text-primary-color">
                Child support law governs the financial responsibilities of
                non-custodial parents to contribute to the upbringing and
                welfare of their children.
              </p>
              <div class="card-actions">
                <button
                  class="text-white bg-btn-primary rounded-full py-0.5 px-1.5"
                >
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- card 4 -->
          <div class="card border-t border-[#E7E7E7] rounded-none">
            <figure class="px-10 pt-10">
              <img src="./images/education.png" alt="education law" />
            </figure>
            <div class="card-body items-center text-center space-y-3">
              <h2
                class="card-title font-eb-garamond font-extrabold text-3xl text-[#414040]"
              >
                Education Law
              </h2>
              <p class="text-primary-color">
                Education law governs the policies and regulations that affect
                schools, teachers, and students, ensuring fair and equitable
                access to education. It addresses issues such as student rights,
                school safety, and special education.
              </p>
              <div class="card-actions">
                <button
                  class="text-white bg-btn-primary rounded-full py-0.5 px-1.5"
                >
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- card 5 -->
          <div class="card border-x border-[#E7E7E7] rounded-none">
            <figure class="px-10 pt-10">
              <img src="./images/divorce.png" alt="divorce law" />
            </figure>
            <div class="card-body items-center text-center space-y-3">
              <h2
                class="card-title font-eb-garamond font-extrabold text-3xl text-[#414040]"
              >
                Divorce Law
              </h2>
              <p class="text-primary-color">
                Divorce law governs the legal process of dissolving a marriage,
                addressing issues such as asset division, child custody, and
                spousal support. It aims to ensure a fair resolution.
              </p>
              <div class="card-actions">
                <button
                  class="text-white bg-btn-primary rounded-full py-0.5 px-1.5"
                >
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- card 6 -->
          <div class="card border-t border-[#E7E7E7] rounded-none">
            <figure class="px-10 pt-10">
              <img src="./images/tax.png" alt="tax law" />
            </figure>
            <div class="card-body items-center text-center space-y-3">
              <h2
                class="card-title font-eb-garamond font-extrabold text-3xl text-[#414040]"
              >
                Tax Law
              </h2>
              <p class="text-primary-color">
                Tax law governs the legal aspects of taxation, including the
                rules and regulations that individuals, businesses, and
                organizations must follow to comply with federal, state, and
                local tax obligations.
              </p>
              <div class="card-actions">
                <button
                  class="text-white bg-btn-primary rounded-full py-0.5 px-1.5"
                >
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- client section -->
      <section class="lg:container mx-auto mt-28">
        <div class="text-center max-w-2xl mx-auto space-y-4">
          <h3 class="font-eb-garamond text-4xl font-extrabold text-[#414040]">
            What Our Client Say
          </h3>
          <p class="text-primary-color">
            Highly professional and attentive, our legal team consistently
            delivers exceptional results. Clients appreciate our thorough
            approach and commitment to their success.
          </p>
        </div>
        <!-- slide -->
        <div class="carousel w-full">
          <!-- slide 1 -->
          <div
            id="slide1"
            class="tomi rounded-lg carousel-item relative w-full"
          >
            <div class="px-40 py-24 text-center">
              <div class="avatar">
                <div class="w-24 border border-4 rounded-full">
                  <img src="./images/client1.png" class="w-full" />
                </div>
              </div>
              <h4
                class="font-eb-garamond text-2xl font-extrabold text-white mt-7 mb-2"
              >
                Awlad Hossain
              </h4>
              <p class="text-white">UIX Designer</p>
              <p class="text-[#F3F3F3] mt-10 mb-10">
                Outstanding legal service! The team was incredibly knowledgeable
                and handled my case with utmost professionalism. Highly
                recommend them. I was impressed by the level of detail and care
                taken in my case. The attorneys were always available and
                provided clear, honest advice.
              </p>
              <div class="grid grid-cols-3 w-40 mx-auto">
                <div class="w-12 bg-[#707070] h-1"></div>
                <div class="w-12 bg-white h-1"></div>
                <div class="w-12 bg-[#707070] h-1"></div>
              </div>
            </div>
            <div
              class="absolute left-9 right-9 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide4" class="text-white">❮</a>
              <a href="#slide2" class="text-white">❯</a>
            </div>
          </div>
          <!-- slide 2 -->
          <div
            id="slide2"
            class="tomi rounded-lg carousel-item relative w-full"
          >
            <div class="px-40 py-24 text-center">
              <div class="avatar">
                <div class="w-24 border border-4 rounded-full">
                  <img src="./images/client2.png" class="w-full" />
                </div>
              </div>
              <h4
                class="font-eb-garamond text-2xl font-extrabold text-white mt-7 mb-2"
              >
                Tony Daes
              </h4>
              <p class="text-white">Businessman</p>
              <p class="text-[#F3F3F3] mt-10 mb-10">
                Exceptional service from start to finish. They made the legal
                process smooth and stress-free. I felt supported every step of
                the way. The team’s dedication to my case was evident from our
                first meeting. Their expertise and commitment resulted in a
                favorable outcome.
              </p>
              <div class="grid grid-cols-3 w-40 mx-auto">
                <div class="w-12 bg-[#707070] h-1"></div>
                <div class="w-12 bg-white h-1"></div>
                <div class="w-12 bg-[#707070] h-1"></div>
              </div>
            </div>
            <div
              class="absolute left-9 right-9 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide1" class="text-white">❮</a>
              <a href="#slide3" class="text-white">❯</a>
            </div>
          </div>
          <!-- slide 3 -->
          <div
            id="slide3"
            class="tomi rounded-lg carousel-item relative w-full"
          >
            <div class="px-40 py-24 text-center">
              <div class="avatar">
                <div class="w-24 border border-4 rounded-full">
                  <img src="./images/client3.png" class="w-full" />
                </div>
              </div>
              <h4
                class="font-eb-garamond text-2xl font-extrabold text-white mt-7 mb-2"
              >
                Charles Inno
              </h4>
              <p class="text-white">Software Engineer</p>
              <p class="text-[#F3F3F3] mt-10 mb-10">
                Fantastic experience with this law firm. They took the time to
                understand my situation and provided effective solutions. Truly
                grateful for their help. Professional, reliable, and
                results-driven. The legal team went above and beyond to ensure
                my case was handled effectively.
              </p>
              <div class="grid grid-cols-3 w-40 mx-auto">
                <div class="w-12 bg-[#707070] h-1"></div>
                <div class="w-12 bg-white h-1"></div>
                <div class="w-12 bg-[#707070] h-1"></div>
              </div>
            </div>
            <div
              class="absolute left-9 right-9 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide2" class="text-white">❮</a>
              <a href="#slide4" class="text-white">❯</a>
            </div>
          </div>
          <!-- slide 4 -->
          <div
            id="slide4"
            class="tomi rounded-lg carousel-item relative w-full"
          >
            <div class="px-40 py-24 text-center">
              <div class="avatar">
                <div class="w-24 border border-4 rounded-full">
                  <img src="./images/client3.png" class="w-full" />
                </div>
              </div>
              <h4
                class="font-eb-garamond text-2xl font-extrabold text-white mt-7 mb-2"
              >
                Harry Flex
              </h4>
              <p class="text-white">Politician</p>
              <p class="text-[#F3F3F3] mt-10 mb-10">
                I couldn’t have asked for better representation. The attorneys
                were not only skilled but also empathetic and understanding
                throughout the process. From the initial consultation to the
                final resolution, the service was top-notch. They provided clear
                communication and delivered excellent results.
              </p>
              <div class="grid grid-cols-3 w-40 mx-auto">
                <div class="w-12 bg-[#707070] h-1"></div>
                <div class="w-12 bg-white h-1"></div>
                <div class="w-12 bg-[#707070] h-1"></div>
              </div>
            </div>
            <div
              class="absolute left-9 right-9 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide3" class="text-white">❮</a>
              <a href="#slide1" class="text-white">❯</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Q & A section -->
      <section class="lg:container mx-auto mt-28">
        <div class="text-center max-w-2xl mx-auto space-y-4">
          <h3 class="font-eb-garamond text-4xl font-extrabold text-[#414040]">
            Frequently Asked Any Questions
          </h3>
          <p class="text-primary-color">
            Our question-answer service provides clear, precise, and expert
            legal guidance tailored to your specific needs.
          </p>
        </div>
        <!-- Q & A -->
        <div class="hero">
          <div class="hero-content flex-col lg:flex-row-reverse">
            <img src="./images/faq.png" class="flex-1" />
            <!-- accordion -->
            <div class="flex-1 space-y-6">
              <!-- accordion 1 -->
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" />
                <div class="collapse-title text-2xl font-extrabold font-eb-garamond">
                  1. What types of cases does your law firm specialize in?
                </div>
                <div class="collapse-content">
                  <p class="text-primary-color">Our law firm specializes in a wide range of legal areas, including family law, personal injury, criminal defense, business law, and estate planning. We tailor our services to meet your specific needs.
                  </p>
                </div>
              </div>
              <!-- accordion 2 -->
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" />
                <div class="collapse-title text-2xl font-extrabold font-eb-garamond">
                  2. Are application fee waivers available?
                </div>
                <div class="collapse-content">
                  <p class="text-primary-color">Yes, application fee waivers are available for our law services, depending on the specific circumstances and eligibility criteria of the client. Please contact us for more details and to see if you qualify.</p>
                </div>
              </div>
              <!-- accordion 3 -->
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" />
                <div class="collapse-title text-2xl font-extrabold font-eb-garamond">
                  3. How do I schedule a consultation with your legal team?
                </div>
                <div class="collapse-content">
                  <p class="text-primary-color">Scheduling a consultation is easy. You can contact us via phone, email, or through our website’s contact form. We’ll promptly set up a convenient time to discuss your legal needs.
                  </p>
                </div>
              </div>
              <!-- accordion 4 -->
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" />
                <div class="collapse-title text-2xl font-extrabold font-eb-garamond">
                  4. How long will it take to resolve my case?
                </div>
                <div class="collapse-content">
                  <p class="text-primary-color">The timeline for resolving a case depends on its complexity and the legal process involved. During your initial consultation, we’ll provide an estimate based on your specific situation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section -->
       <section class="lg:container mx-auto mt-28">
        <div class="text-center max-w-2xl mx-auto space-y-4">
          <h3 class="font-eb-garamond text-4xl font-extrabold text-[#414040]">
            Contact With Us
          </h3>
          <p class="text-primary-color">
            Contact us today to schedule a consultation and get expert legal guidance tailored to your needs.
          </p>
        </div>  
          <!-- contact container -->
        <div class="grid grid-cols-2 gap-8 mt-16">
            <!-- contact way -->
            <div class="grid grid-cols-2">
              <!-- contact 1 -->
              <div class="card bg-[#F3F3F3] border-r-2 border-b-2 rounded-none px-10 pt-16">
                <figure>
                  <img
                    src="./images/location.png"
                    alt="location"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title font-eb-garamond text-2xl text-[#414040] mb-2">Address</h2>
                  <p class="text-[#707070]">A108 Adam Street, <br>New York, NY 535022</p>
                </div>
              </div>
              <!-- contact 2 -->
              <div class="card bg-[#F3F3F3] border-b-2 rounded-none px-10 pt-16">
                <figure >
                  <img
                    src="./images/call.png"
                    alt="phone"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title font-eb-garamond text-2xl text-[#414040] mb-2">Call Us</h2>
                  <p class="text-[#707070]">+88 01750 00 00 00 <br> +88 01750 00 00 00</p>
                </div>
              </div>
              <!-- contact 3 -->
              <div class="card bg-[#F3F3F3] border-r-2  rounded-none px-10 pt-16">
                <figure>
                  <img
                    src="./images/email.png"
                    alt="email"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title font-eb-garamond text-2xl text-[#414040] mb-2">Email Us</h2>
                  <p class="text-[#707070]">info@gmail.com <br> info@gmail.com</p>
                </div>
              </div>
              <!-- contact 4 -->
              <div class="card bg-[#F3F3F3] rounded-none px-10 pt-16">
                <figure>
                  <img
                    src="./images/time.png"
                    alt="time"/>
                </figure>
                <div class="card-body items-center text-center space">
                  <h2 class="card-title font-eb-garamond text-2xl text-[#414040] mb-2">Working Hours</h2>
                  <p class="text-[#707070]">Mon-Fri: 9AM to 5PM <br> Sunday: 9AM to 1 PM</p>
                </div>
              </div>
            </div>
            <!-- form container -->
            <div class="space-y-7">
              <input type="text" placeholder="Your Name" class="bg-[#F3F3F3] input input-bordered w-full border-none py-8 px-6  " />
              <input type="text" placeholder="Your Email" class="bg-[#F3F3F3] input input-bordered w-full border-none py-8 px-6" />
              <input type="text" placeholder="Subject" class="bg-[#F3F3F3] input input-bordered w-full border-none py-8 px-6" />
              <textarea class="textarea textarea-ghost bg-[#F3F3F3] w-full min-h-40 pt-4 px-6" placeholder="Your Message "></textarea>
              <button class="bg-btn-primary text-white w-full py-5 rounded-lg font-semibold text-xl">Send Message</button>
            </div>
        </div>
       </section>
    </main>
    <!-- footer section -->
    <footer></footer>
  </body>
</html>
